<!DOCTYPE html>
<html>
<head>
	<title>Assignment of Html&css</title>
	<style>
div {
    text-align: left;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right:0px;
    padding-bottom: 60px;
    padding-left: 130px;
    font-size: 30px;
}
div:hover{
     opacity: 1;
  visibility: visible;
  height: 50%;
}


</style>
<link rel="stylesheet" type="text/css" href="assignment.css">
</head> 
<body>
	<table 	 width="100%" height=80%>
		<tr align="left"><th ><img src="file:///home/w3villa/Desktop/Assignment/html-css/Ga0da.png" height=25 width="25"></th><th width="50%" align="right">
<td><font size="2" face="sans serif" color="#706E6E">	HOME</td>
<td><font size="2" face="sans serif" color="#706E6E">ABOUT US</td>

<td><font size="2" face="sans serif" color="#706E6E">PORTFOLIO</td>
<td><font size="2" face="sans serif" color="#706E6E">OUR TEAM</td>
<td><font size="2" face="sans serif" color="#706E6E">PLANS</td>
<td><font size="2" face="sans serif" color="#706E6E">CONTACT</td></th>


	</tr></table>
<table  width="100%" height=50 ><tr><th>
	<img src="file:///home/w3villa/Desktop/Assignment/html-css/banner.jpg" width="100%" height="500" ></th></tr></table>

	<table bgcolor=" #E7E5E5   " width="100%" height=400	>
	<tr width=100%>
		<th width=30%><div>About Us<hr width="50" color="#F4D03F    " align="left" size="4px"></div></h1></td></th>
		<td  width=60%><div class="div1">This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.
First, you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.
Then you will learn everything else you need to know about AngularJS:
Events, DOM, Forms, Input, Validation, Http, and more.</font>	</div>
</td></tr></table>
<table>
	
	<tr width=100%>
		<th width=30%><div>Our Experties<hr width="50" color="#F4D03F    " align="left" size="4px"></h1></div></td></th><td></td></tr>
		<tr><th align="right" width=40%><img src="file:///home/w3villa/Downloads/expertise-banner.JPG" height=150 width=350></div></th>
		<td  width=60%><div class="div1">This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.First, you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.Then you will learn everything else you need to know about AngularJS:

Events, DOM, Forms, Input, Validation, Http, and more.
</div></td></tr></table>
<center>
<div class="div2"><table>
	


<tr width=100%>
	<td width=1%><img src="file:///home/w3villa/Downloads/logo.png" height=30 width="50"></td>
<td width=20%><font size=5 color="#646666"><h3>Web designer</h3></font>
<font size=4><b>
This tutorial is specially designed to help you learn AngularJS as quickly and efficiently possible.Events, DOM, Forms, Input, Validation, Http, and more.</td>
	<td width=1%><img src="file:///home/w3villa/Downloads/logo.png" height=30 width="50"></td>
<td width=20%><font size=5 color="#646666"><h3>Web designer</h3></font>
<font size=4><b>
This tutorial is specially designed to help you learn AngularJS as quickly and efficiently possible.Events, DOM, Forms, Input, Validation, Http, and more.</td>
	<td width=1%><img src="file:///home/w3villa/Downloads/logo.png" height=30 width="50"></td>
<td width=20%><font size=5 color="#646666"><h3>Web designer</h3></font>
<font size=4><b>
This tutorial is specially designed to help you learn AngularJS as quickly and efficiently possible.Events, DOM, Forms, Input, Validation, Http, and more.</td></tr>
</div>
</table></center></div>
<table height=90px bgcolor="#E7E5E5 " width="100%">
	<tr width=100%><th width="60%"><img src="file:///home/w3villa/Desktop/Assignment/html-css/shopfelixgray.png" height=400 width=100% ></th><td  width=40% align="left">	



<div class ="div1">
<font size=3 color="#939393  ">
<font size=6px color="black"><b>Let's make magic</b></font><hr width="50" color="#F4D03F    " align="left" size="4px"><br>
		This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.
First, you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.
Then you will learn everything else you need to know about AngularJS:
Events, DOM, Forms, Input, Validation, Http, and more.This tutorial is specially designed to help you learn AngularJS.
</p>
</div></td></font></td></tr></table>


<table height=300>
	
<tr>

	<td width="270%"><div><b>Portfolio</b><hr width="50" color="#F4D03F    " align="left" size="4px">	</td>
	<td> ALL <font color="white">kjkjjkjhjj </td>
	<td> PHOTOGRAPHY <font color="white">dytyuutyutdyttytydytyyf</td>
	<td> BRANDING <font color="white">ffyfftytftyfyftgvghv</td>
	<td> DESIGN <font color="white">fyfyfyfyfyfyg  </td>
<td> &nbsp;BLOG 	&nbsp;</td></tr>
	




</table>








<table width="100%">
	<tr width="80%">
		<th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%""></div></th><th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%"></th><th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%"></th><th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%"></th>
	</tr>
	<tr>
		<th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%""></th><th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%"></th><th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%"></th><th><img src="file:///home/w3villa/Desktop/Assignment/html-css/block.jpg" height="240" width="100%"></th>
	</tr>
	
</table><br><br><br><br>
<table  width="100%" height=70>
	<tr bgcolor="#E7E5E5"><th><center> <font color="#939393" size=2px> VIEW MORE PROJECT</center></th> </tr>
</table>
<br><br>
<center><div class="div3">This tutorial is specially designed to help you learn AngularJS as quickly and <br>efficiently as possible.
First, you will learn the basics of AngularJS: directives, expressions, filters,<br> modules, and controllers.</center>
<table  width="100%" height=200 ><tr><th>
	<img src="file:///home/w3villa/Desktop/Assignment/html-css/yu.png" width="100%" height="500" ></th></tr></table>

<div><table width="100%"> <tr >
<th  width="25%"><font size="6">200</th>
<th width="25%"><font size="6">400</th>
<th width="25%"><font size="6">600</th>
<th width="25%"><font size="6">800</th>
</tr><tr><th  width="25%"><font size="3" color="#14ECF6  ">web design</th>
<th width="25%"><font size="3" color="#14ECF6">web design</th>
<th width="25%"><font size="3" color="#14ECF6">web design</th>
<th width="25%"><font size="3" color="#14ECF6">web design</th>
</table></div>

	<table  width="100%" height=200 ><tr><th>
	<img src="file:///home/w3villa/Desktop/Assignment/html-css/web.jpg" width="100%" height="500" ></th></tr></table>


<table height=200>
	
	<tr width=100%>
		<th width=100%><div>Our Teams<hr width="50" color="#F4D03F    " align="left" size="4px"></div></th></tr></table>
<center><table width="80%" height="80%"><tr>	
<th><img src="file:///home/w3villa/Desktop/Assignment/html-css/download.png" height="100%" width="100%"></th>
<th><img src="file:///home/w3villa/Desktop/Assignment/html-css/download.png" height="100%" width="100%"></th>
<th><img src="file:///home/w3villa/Desktop/Assignment/html-css/download.png" height="100%" width="100%"></th></tr>
<tr><th>Barrt allen</th>
<th>Barrt allen</th><th>Barrt allen</th></tr><tr>
	<th>CEO</th><th>CEO</th><th>CEO</th></tr>

</table></center>

<br><br>
<table height=100px width="100%" bgcolor="#F2F3F4">
<tr width=100%>
		<th width="35%" align="left"><div>Pricing Plans<hr width="50" color="#F4D03F    " align="left" size="4px"></div></td></th></tr>	</table><table height=100 width="100%" bgcolor="#F2F3F4">
		<tr >
</font></th>
			<th width="35%" align="right">             
	<table bgcolor="white" width="40%" height="100%">
	          <tr>
		<th align="left">Basic</th></tr>
		<center><tr>
			<tr><td><center><font size="4">$<font size="7">29<font size="3" color="#6a6666">/mo</font></center></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><th><font size="4" color="#6a6666">Choose plan</th></tr>
			</table></font></th>




<th width="35%" align="center">          
	<table bgcolor="white" width="35%" height="100%">
	          <tr>
		<th align="left">Intermediate</th></tr>
		<center><tr>
			<tr><td><center><font size="4">$<font size="7">29<font size="3" color="#6a6666">/mo</font></center></td></tr>
			<tr><td></td></tr>
		
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><th><font size="4" color="#6a6666">Choose plan</th></tr>
			</table></center></font></th>






<th width="40%" align="left">          
	<table bgcolor="white" width="35%" height="100%">
	          <tr>
		<th align="left">Advance</th></tr>
		<center><tr>
			<tr><td><center><font size="4">$<font size="7"><b>29</b><font size="3" color="#6a6666">/mo</font></center></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
			<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
<tr><td><font size="3" color="#a7a5a5"><center>1 logo Design</center></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><th><font size="4" color="#6a6666">Choose plan</th>	</tr>
			</table></center></font></th>



</tr>
<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>

<tr><th></th></tr>
<tr><th></th></tr>
</table>

<table width="100%" height="10px" >
	
<tr>
	<th align="left" width="50%">

<div>Get in Touch<hr width="50" color="#F4D03F    " align="left" size="4px">
<div class="formm">

<font color="#B2BABB " size="2"> &nbsp; &nbsp; &nbsp;Your Name
  <hr width="400" color=#000203  " align="left" size="4px">
  
  &nbsp; &nbsp; &nbsp;Your Email:
  <hr width="400" color=#000203  " align="left" size="4px">
   &nbsp; &nbsp; &nbsp;Your Message<br><br><br><br><br><br>
  <hr width="400" color=#000203  " align="left" size="4px">
  	
 <div class="button" value="Input Button">send message</font></div></div>


</form></div> </th><th align="left"><img src="file:///home/w3villa/Desktop/Assignment/html-css/map.jpg" height="50%" width="100%"></th></tr></table>



<center>

	<table bgcolor="#6a6666" width="100%">
	<tr>
		<th><img src="file:///home/w3villa/Desktop/Assignment/html-css/google_icon.png" height=70 width="70"><hr width="200" color="#F4D03F    " align="center" size="4px"></th></tr><td></td><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr></table></center>
	


<center>
<table bgcolor="#6a6666" width="100%">	<tr>
<th width="10"><font color="#a7a5a5">HOME ABOUT US PORTFOLIO OUR TEAM PLAN</TH>
</tr>
<tr>	
<td><center><font size=2px color="#E0E4E4">Address Address Address Address Address <br>+91-1234567890 <br>Email@Email.com</td></tr>

</table></center></tr></table>

</table>
<center><table bgcolor="#323333    " width="100%" height="100px"><tr><th><font color="white" size="2px">@2016 My Theme</tr></table></center>
</center>
</body>
</html>